

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:umuzi;DB_CLOSE_DELAY=-1
jdbc.user=admin
jdbc.pass=password


spring.liquibase.changeLog=classpath:db/changelog/Changelog.xml


#These can be replaced by your actual database and database driver for example:
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/[nameOfYourDb]